{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Add Font Awesome for social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<div class="about-container">
    <div class="version-badge">
        <span class="skewed-text">VERSION 1.0.0</span>
    </div>
    
    <div class="about-section">
        <h2 class="section-title">Our Mission</h2>
        <p class="mission-text">We are just a bunch of Enthusiastic people, who wants to help The Society.</p>
    </div>

    <div class="team-section">
        <h2 class="section-title">Our Creator Team</h2>
        <div class="team-grid">
            <!-- Sasank Card -->
            <div class="team-card">
                <div class="member-content">
                    <div class="member-image">
                        <img src="{% static 'images/default-avatar.png' %}" alt="Sasank">
                    </div>
                    <h3>Sasank</h3>
                    <p class="role">Lead Developer</p>
                    <p class="bio">Full-stack developer with expertise in Django and Python</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Ashish Card -->
            <div class="team-card">
                <div class="member-content">
                    <div class="member-image">
                        <img src="{% static 'images/default-avatar.png' %}" alt="Ashish">
                    </div>
                    <h3>ASHISH BAVALIYA</h3>
                    <p class="role">Backend Developer</p>
                    <p class="bio">Specialized in database management and API development</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Dhairya Card -->
            <div class="team-card">
                <div class="member-content">
                    <div class="member-image">
                        <img src="{% static 'images/default-avatar.png' %}" alt="Dhairya">
                    </div>
                    <h3>DHAIRYA GADANI</h3>
                    <p class="role">Frontend Developer</p>
                    <p class="bio">Expert in UI/UX design and frontend development</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Nilkanth Card -->
            <div class="team-card">
                <div class="member-content">
                    <div class="member-image">
                        <img src="{% static 'images/default-avatar.png' %}" alt="Nilkanth">
                    </div>
                    <h3>NILKANTH PATADIYA</h3>
                    <p class="role">ML Engineer</p>
                    <p class="bio">Focused on machine learning and AI implementation</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="thank-you">
        <p class="thank-text">Thank you for visiting our website</p>
    </div>
</div>

<style>
/* ... Previous styles remain the same ... */

.team-card {
    background: #393f4d;
    transform: skew(-21deg);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.member-content {
    transform: skew(21deg);
    position: relative;
    z-index: 1;
    text-align: center;
}

.member-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #feda6a;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-content h3 {
    color: #feda6a;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.role {
    color: #feda6a;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    opacity: 0.8;
    transition: color 0.3s ease;
}

.bio {
    color: #feda6a;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    color: #feda6a;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: #393f4d;
    transform: translateY(-3px);
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #feda6a;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 0;
}

.team-card:hover::before {
    transform: translateX(0);
}

.team-card:hover .member-content h3,
.team-card:hover .role,
.team-card:hover .bio,
.team-card:hover .social-icon {
    color: #393f4d;
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .member-image {
        width: 100px;
        height: 100px;
    }

    .member-content h3 {
        font-size: 1.2rem;
    }

    .role {
        font-size: 0.9rem;
    }

    .bio {
        font-size: 0.8rem;
    }
}
</style>
{% endblock %}