{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="animation-container">
    <div class="input-section">
        <h2>Enter Text or Use Mic</h2>
        
        <form action="" method="post" class="input-form">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" 
                       name="sen" 
                       class="text-input" 
                       id="speechToText" 
                       placeholder="Type or speak your text...">
                <button type="button" 
                        class="mic-button" 
                        onclick="record()">
                    <img src="{% static 'mic3.png' %}" 
                         alt="Microphone">
                </button>
                <button type="submit" 
                        class="submit-button">
                    Convert
                </button>
            </div>
        </form>

        <div class="result-section">
            <div class="text-display">
                <h3>Input Text:</h3>
                <p>{{ text }}</p>
            </div>
            
            <div class="keywords">
                <h3>Key Words:</h3>
                <ul id="list">
                    {% for word in words %}
                    <li id="{{ i }}">{{ word }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="video-section">
        <h2>Sign Language Animation</h2>
        <div class="video-container">
            <video id="videoPlayer" preload="auto" autoplay>
                <source src="" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="video-controls">
                <button class="control-button" onclick="playPause()">
                    Play/Pause
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.animation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    min-height: calc(100vh - 100px);
}

.input-section, .video-section {
    padding: 2rem;
    background: rgba(57, 63, 77, 0.3);
    border-radius: 8px;
}

.input-group {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.text-input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #feda6a;
    background: #393f4d;
    color: #feda6a;
    border-radius: 4px;
}

.mic-button, .submit-button, .control-button {
    background: #feda6a;
    color: #393f4d;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mic-button:hover, .submit-button:hover, .control-button:hover {
    background: #393f4d;
    color: #feda6a;
}

.mic-button img {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.result-section {
    margin-top: 2rem;
}

.keywords ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
}

.keywords li {
    background: #393f4d;
    color: #feda6a;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.video-container {
    margin-top: 1rem;
}

#videoPlayer {
    width: 100%;
    border-radius: 8px;
    background: #000;
}

.video-controls {
    margin-top: 1rem;
    text-align: center;
}

h2, h3 {
    color: #feda6a;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .animation-container {
        grid-template-columns: 1fr;
    }
}
</style>

<!-- Keep your existing JavaScript -->
<script>
	//webkitSpeechRecognition api for speech to text conversion
	function record(){
		var recognition = new webkitSpeechRecognition();
			recognition.lang='en-IN';

		recognition.onresult = function(event){
			console.log(event)
			document.getElementById('speechToText').value = event.results[0][0].transcript;
		}
		recognition.start();
	 }
	function play()
	{
		var videoSource = new Array();
		var	videos = document.getElementById("list").getElementsByTagName("li");
		var j;
		for(j=0;j<videos.length;j++)
		{
			videoSource[j] = "/static/" + videos[j].innerHTML +".mp4";
		}

		var i = 0; // define i
		var videoCount = videoSource.length;

		function videoPlay(videoNum)
		{
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.color = "#09edc7";
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "xx-large";
			document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);
	    	document.getElementById("videoPlayer").load();
	    	document.getElementById("videoPlayer").play();

		}
		document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
		document.getElementById("list").getElementsByTagName("li")[0].style.color = "#09edc7";
		document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "xx-large";

		videoPlay(0); // play the video

		function myHandler()
		{
	 		document.getElementById("list").getElementsByTagName("li")[i].style.color = "#feda6a";
			document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
			i++;
	    	if (i == videoCount)
	    	{
	       	    document.getElementById("videoPlayer").pause();
	    	}
	     	else
	     	{
	        	videoPlay(i);
	    	}
		}
	}
	/* LETS USE ONLY PLAY PAUSE BUTTON WITH 720 *420 ,IT FITS THE SCREEN
	function makeBig() {
	    document.getElementById("videoPlayer").width = 560;
		document.getElementById("videoPlayer").height = 360;
	}

	function makeSmall() {
	    document.getElementById("videoPlayer").width = 320;
		document.getElementById("videoPlayer").height = 180;
	}

	function makeNormal() {
	    document.getElementById("videoPlayer").width = 420;
		document.getElementById("videoPlayer").height =280;
	}*/
	function playPause(){
  		if (document.getElementById("videoPlayer").paused){
    		play();}
  		else{
    		document.getElementById("videoPlayer").pause();}
		}

	</script>


{% endblock %}
