{% extends 'base.html' %}

{% block content %}
<div class="contact-container">
    <div class="version-badge">
        <span class="skewed-text">VERSION 1.0.0</span>
    </div>

    <div class="contact-section">
        <h2 class="section-title">Contact Us</h2>
        
        <div class="contact-cards">
            <div class="contact-card">
                <div class="card-content">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>audio2sl@gmail.com</p>
                </div>
            </div>

            <div class="contact-card">
                <div class="card-content">
                    <i class="fab fa-twitter"></i>
                    <h3>Twitter</h3>
                    <p>@audio2sl</p>
                </div>
            </div>

            <div class="contact-card">
                <div class="card-content">
                    <i class="fas fa-phone"></i>
                    <h3>Phone</h3>
                    <p>(079) 25831703</p>
                </div>
            </div>
        </div>
    </div>

    <div class="thank-you">
        <p class="thank-text">Thank you for visiting our website</p>
    </div>
</div>

<style>
/* Add Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.contact-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
}

.version-badge {
    display: inline-block;
    background: #feda6a;
    transform: skew(-21deg);
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
}

.skewed-text {
    display: inline-block;
    transform: skew(21deg);
    color: #393f4d;
    font-weight: bold;
}

.section-title {
    color: #feda6a;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #feda6a;
    transform: skew(-21deg);
}

.contact-section {
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(254, 218, 106, 0.1);
    position: relative;
    overflow: hidden;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-card {
    background: #393f4d;
    transform: skew(-21deg);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #feda6a;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 0;
}

.contact-card:hover::before {
    transform: translateX(0);
}

.card-content {
    transform: skew(21deg);
    position: relative;
    z-index: 1;
    text-align: center;
}

.card-content i {
    font-size: 2.5rem;
    color: #feda6a;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.contact-card:hover i,
.contact-card:hover h3,
.contact-card:hover p {
    color: #393f4d;
}

.card-content h3 {
    color: #feda6a;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.card-content p {
    color: #feda6a;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.thank-you {
    text-align: center;
    margin-top: 3rem;
}

.thank-text {
    color: #feda6a;
    font-size: 1.5rem;
    font-weight: bold;
    transform: skew(-21deg);
    display: inline-block;
    padding: 1rem 2rem;
    background: rgba(254, 218, 106, 0.1);
}

@media (max-width: 768px) {
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}
</style>
{% endblock %}